<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.slag.root</groupId>
    <artifactId>dawn-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.slag.central</groupId>
  <artifactId>dawn-central</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>dawn-central-data</module>
  	<module>dawn-central-logic</module>
  	<module>dawn-base-tools</module>
  	<module>dawn-central-view</module>
  	<module>dawn-central-model</module>
  </modules>
</project>