<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.slag.root</groupId>
    <artifactId>dawn-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.slag.demo</groupId>
  <artifactId>dawn-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>dawn-demo-data</module>
  	<module>dawn-demo-logic</module>
  	<module>dawn-demo-model</module>
  	<module>dawn-demo-view</module>
  </modules>
</project>