<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.slag.root</groupId>
		<artifactId>dawn-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.slag.finance</groupId>
	<artifactId>dawn-finance</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>dawn-finance-model</module>
		<module>dawn-finance-service</module>
		<module>dawn-finance-data</module>
		<module>dawn-finance-view</module>
		<module>dawn-finance-webapp</module>
	</modules>
	<properties>
		<central-version>0.0.1-SNAPSHOT</central-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.slag.central</groupId>
				<artifactId>dawn-central-data</artifactId>
				<version>${central-version}</version>
			</dependency>
			<dependency>
				<groupId>de.slag.central</groupId>
				<artifactId>dawn-central-model</artifactId>
				<version>${central-version}</version>
			</dependency>
			<dependency>
				<groupId>de.slag.central</groupId>
				<artifactId>dawn-central-logic</artifactId>
				<version>${central-version}</version>
			</dependency>
			<dependency>
				<groupId>de.slag.central</groupId>
				<artifactId>dawn-central-view</artifactId>
				<version>${central-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>